                              ,-.
                              ) \
                          .--´   |
                         /       /
                        |_______|
                       (  O   O  )
                        {´-(_)-´}
                      .-{   ^   }-.
                     /   ´.___.´   \
                    /  |    o    |  \
                    |__|    o    |__|
                    (((\_________/)))
                        \___|___/
                      .--´ | | ´--.
                      \__._| |_.__/

